dependencies {
    implementation project(':module-k8s')
    implementation project(':module-k8s-db')
    implementation project(':module-user')
    implementation project(':module-common')
    implementation 'io.fabric8:kubernetes-client:6.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
