dependencies {
    implementation project(':module-k8s')
    implementation project(':module-k8s-db')
    implementation project(':module-user')
    implementation project(':module-common')
    implementation project(':module-monitor')
    implementation 'io.fabric8:kubernetes-client:6.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // tus 프로토콜
    implementation "me.desair.tus:tus-java-server:1.0.0-3.0"
}
