plugins {
    id 'java'
    id 'java-library'
    id 'io.fabric8.java-generator' version '6.9.2'
}

dependencies {
    implementation project(':module-common')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.fabric8:kubernetes-client:6.9.2'
    implementation 'io.fabric8:openshift-client:6.9.2'
    implementation 'org.apache.commons:commons-compress:1.21'
    // K8s Test Mock
    implementation 'io.fabric8:kubernetes-test:6.9.2'
    implementation 'io.fabric8:kubernetes-server-mock:6.9.2'
    implementation group: 'io.fabric8', name: 'openshift-server-mock', version: '5.12.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    // K8S CRD
    implementation 'io.fabric8:kubernetes-httpclient-vertx:6.9.2'
    implementation 'io.fabric8:generator-annotations:6.9.2'

}

javaGen {
    source = file('src/main/resources/crd/mpiJob.yaml')
    generatedAnnotations = true
    extraAnnotations = true
}

sourceSets {
    main {
        java {
            srcDirs "$buildDir/generated/sources"
        }
    }
}

tasks.compileJava {
    dependsOn(crd2java)
}
