plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.xiilab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // K8s
    implementation 'io.fabric8:kubernetes-client:6.9.2'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    // webClient
    implementation 'org.springframework:spring-webflux:6.1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
