dependencies {
    implementation project(':module-monitor')
    implementation project(':module-common')
    implementation project(':module-k8s')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}
