dependencies {
    implementation project(':module-monitor')
    implementation project(':module-common')
    implementation project(':module-k8s')
    implementation project(':module-k8s-db')
    implementation project(':module-user')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-quartz"
}
