dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    // github
    implementation 'org.kohsuke:github-api:1.301'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.github.jknack:handlebars:4.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
